# crawl

./: pom.xml  report5.jasper
src/main/java/com/xxx/crawl/common/dto/: ArticleDTO.java  ArticleFactory.java  ArticleReportDTO.java  ArticleReportFactory.java  MailDTO.java  QueryCreteria.java
src/main/java/com/xxx/crawl/common/quartz/: MailJob.java  QuartzSchedlue.java
src/main/java/com/xxx/crawl/common/util/: StringUtil.java
src/main/java/com/xxx/crawl/dao/: ArticleDao.java  BaseDao.java  BaseHibernateDao.java  DemoDao.java
src/main/java/com/xxx/crawl/domain/: Demo.java
src/main/java/com/xxx/crawl/dto/: ArticleCategoryDTO.java  ArticleInfoDTO.java
src/main/java/com/xxx/crawl/job/: CrawlerArticleJob.java
src/main/java/com/xxx/crawl/parse/: AbstractParse.java  CsdnParse.java  IteyeParse.java
src/main/java/com/xxx/crawl/service/: ArticleService.java  DemoService.java  JasperReportService.java  MailService.java
src/main/java/com/xxx/crawl/service/impl/: ArticleServiceImpl.java  DemoServiceImpl.java  JasperReportServiceImpl.java  MailServiceImpl.java
src/main/java/com/xxx/crawl/url/: UrlConsts.java
src/main/java/com/xxx/crawl/util/: CrawlerUtil.java  Util.java
src/main/java/com/xxx/crawl/web/: ArticleDataSource.java  DemoControl.java  GoodPrint.java  GoodsFactory.java  QueryArticleReport.java  Report.java
src/main/resources/: log4j.properties  report5.jrxml
src/main/webapp/: articleQuery.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/: .gitignore  application-context.xml  data-application-context.xml  spring-mvc-servlet.xml  web.xml
